org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

# Mod Properties
mod_version=1.0.2
maven_group=io.github.racoondog
archives_base_name=tokyo

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.3-SNAPSHOT
msau_version=1.3.1
fapi_version=0.77.0+1.19.4
launchargsapi_version=1.1.2

# JDA (https://mvnrepository.com/artifact/net.dv8tion/JDA)
jda_version=5.0.0-beta.4
