org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
mod_version=1.0.0
maven_group=io.github.racoondog
archives_base_name=tokyo

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.2-SNAPSHOT
msau_version=1.3.0
fapi_version=0.72.0+1.19.3
launchargsapi_version=1.1.0

# JDA (https://mvnrepository.com/artifact/net.dv8tion/JDA)
jda_version=5.0.0-beta.4
