org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.1.0
maven_group=io.github.racoondog
archives_base_name=tokyo

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.4-SNAPSHOT
msau_version=1.3.3
fapi_version=0.86.1+1.20.1
launchargsapi_version=1.1.2

# JDA (https://mvnrepository.com/artifact/net.dv8tion/JDA)
jda_version=5.0.0-beta.4
